<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.qzl.databinding.User"/>
    </data>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl = "@{ user.icon }"
            />
        <!--`(`  :  1的左侧-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{user.clickName}"
            android:text="@{user.nickname + `(` + user.name + `)`}"
            android:textColor="@{user.vip ? 0xffff0000 : 0xff000000}"
            android:textSize="30sp"/>

        <!--
        ？？：如果？？前的值不为空的话，显示前一个，如果为空的话，显示后一个
        android:text="@{user.nickname == null ? user.name :user.nickname}"
        等价于：android:text="@{user.nickname == null ?? user.name}"
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onLongClick="@{ user.longClickNickName }"
            android:text="@{ user.nickname ?? user.name }"
            android:textSize="30sp"/>

        <!--
        < => &lt;  : 小于号是html的标签，这儿要用到转意
        >  =>  &gt;
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:textColor="@{user.level &gt; 3 ? 0xff00ff00 : 0xff0000ff}"
            android:textSize="30sp"/>

    </LinearLayout>
</layout>
